{\rtf1\ansi\ansicpg1254\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1) select * from ogrenci;\
\
 2) select ograd, ogrsoyad, sinif from ogrenci;\
\
 3) select * from ogrenci\
where cinsiyet= "K";\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 4) SELECT DISTINCT sinif FROM ogrenci;\
\
5) SELECT ograd, ogrsoyad FROM ogrenci\
WHERE sinif= "10A" and cinsiyet= \'93K\'94;\
\
6) SELECT ograd, ogrsoyad FROM ogrenci\
WHERE sinif= "10A" or sinif= "10B";\
\
7) SELECT ograd AS '\'d6\uc0\u287 renci Ad\u305 ', ogrsoyad AS '\'d6\u287 renci Soyad\u305 ', ogrno AS 'Okul Numaras\u305 '\
FROM ogrenci;\
\
8) SELECT CONCAT(ograd, ' ', ogrsoyad) AS 'Ad-Soyad' FROM ogrenci;\
\
9) SELECT * FROM ogrenci\
WHERE ograd LIKE 'A%';\
\
10) SELECT kitapadi, sayfasayisi FROM kitap\
WHERE sayfasayisi BETWEEN 50 AND 200;\
\
11) SELECT * FROM ogrenci\
WHERE ograd IN('Fidan', '\uc0\u304 smail', 'Leyla\'92);\
\
12) SELECT * FROM ogrenci\
WHERE ograd LIKE 'A%' OR ograd LIKE 'D%' OR ograd LIKE 'K%';\
\
13) SELECT ograd, ogrsoyad, sinif, cinsiyet FROM ogrenci\
WHERE (sinif= '9A' AND cinsiyet='E') OR (sinif= '9B' AND cinsiyet='K');\
\
14) SELECT * FROM ogrenci\
WHERE (sinif= '10A' OR sinif= '10B') AND cinsiyet= 'E';\
\
15) SELECT * FROM ogrenci\
WHERE dtarih= 1989;\
\
16) SELECT * FROM ogrenci\
WHERE ogrno BETWEEN 30 AND 50;\
\
17) SELECT ograd FROM ogrenci\
ORDER BY ograd;\
\
18) SELECT ograd, ogrsoyad FROM ogrenci\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 ORDER BY ograd, ogrsoyad;\
\
19) SELECT ogrno, ograd, ogrsoyad FROM ogrenci\
WHERE sinif= '10A' \
ORDER BY ogrno DESC;\
\
20) SELECT * FROM ogrenci\
LIMIT 10;\
\
21)  SELECT ograd, ogrsoyad, dtarih FROM ogrenci\
LIMIT 10;\
\
22)  SELECT * FROM kitap\
ORDER BY sayfasayisi DESC\
LIMIT 1;\
\
23)  SELECT * FROM ogrenci\
ORDER BY dtarih ASC\
LIMIT 1;\
\
24)  SELECT * FROM ogrenci\
WHERE sinif= '10A'\
ORDER BY dtarih DESC\
LIMIT 1;\
\
25)  SELECT * FROM ogrenci\
ORDER BY sinif;\
\
26) SELECT sinif\
FROM ogrenci\
GROUP BY sinif\
ORDER BY sinif;\
\
27) SELECT * FROM ogrenci\
ORDER BY RAND();\
\
28) SELECT * FROM ogrenci\
ORDER BY RAND()\
LIMIT 1;\
\
29) SELECT ograd, ogrsoyad, ogrno, sinif FROM ogrenci\
WHERE sinif = '10A'\
ORDER BY RAND()\
LIMIT 1;\
\
30)  SELECT COUNT(*) as adet, ograd FROM ogrenci\
GROUP BY ograd;\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 	\
}